{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "rewrites": [
    {
      "source": "/nav/:match*",
      "destination": "https://megamind-nav.vercel.app/:match*"
    }
  ]
}
